body {
    margin: 0;
    padding: 0;
    /* GOOGLE FONT LINK  */
    font-family: 'IBM Plex Mono', monospace;
    font-family: 'Lobster Two', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Work Sans', sans-serif;

}

/*----------------------------Navigation bar style start----------------------------*/

.header-container {
    background-color: rgba(255, 144, 14, 0.10);
}

.nav-bar nav {
    display: flex;
    justify-content: space-around;
    margin-top: 13px;
    position: fixed;
    top: -13px;
    width: 100%;
    background-color: #FF900E;
    z-index: 100;
}

.nav-bar-title {
    font-size: 45px;
    font-weight: 700;
    color: #fff;
}

.nav-bar nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-bar nav ul li {
    list-style: none;
}

.nav-bar nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
    color: #fff;
}

.menu-btn {
    font-size: 2em;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}

/*----------------------------Navigation bar style End---------------------------- */

/*-------------------------------------Header banner style start --------------------*/

.header-banner-container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    text-align: center;
    margin-top: 125px;
}

.header-banner-title {
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 25px;
}

.header-banner-sub-title {
    font-size: 16px;
    font-weight: 400;
    color: #727272;

}

.explore-btn {
    margin-top: 53px;
}

.explore-btn a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
}

.header-banner-img img {
    width: 95%;
    margin-top: 50px;
    margin-bottom: 45px;
}

/*-------------------------------------Header banner style End --------------------*/


/* MAIN STYLE STARY  */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -- -----------------Quick list of Our Features time style start-------------------------------- */

.team-container {
    display: flex;
    gap: 75px;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.team-title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 24px;
}

.team-title-color-1 {
    color: #727272;
}

.team-title-color-2 {
    color: #131313;
}

.team-title-color-3 {
    color: #FF900E;
}

.team-sub-title {
    font-size: 1em;
    font-weight: 100;
    color: #727272;
}

/* -- -----------------Quick list of Our Features time style End-------------------------------- */

/* ---------------------Features you will love & enjoy section style start -------------------------- */

.features-container {
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-top: 150px;
}

.features-head-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    border-left: 4px solid #FF900E;
    padding-left: 15px;
}

.features-title-container {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 10px 30px;
    margin-bottom: 20px;
}

.features-title {
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}

.features-sub-title {
    font-size: 16px;
    color: #727272;
}

.Experience-year-btn {
    width: 240px;
    padding: 40px;
    background-color: #FF900E;
    text-align: center;
    border-radius: 8px;
    position: relative;
    bottom: 120px;
    right: 100px;
    cursor: pointer;
}

.Experience-year-btn a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.Experience10-year-btn {
    font-size: 50px;
    font-weight: 700;
}

.Experience-btn {
    font-size: 25px;
    font-weight: 500;
}

/* ---------------------Features you will love & enjoy section style End -------------------------- */

/* ----------------------- Some Facts section style start------------------------- */

.facts-container-tatile {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.facts-container-sub-tatile {
    color: #727272;
}

.facts-head-title-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 120px;
    margin-top: 100px;
    margin-left: 40px;
    cursor: pointer;
}

.facts-title-container {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 55px 35px;
    overflow: hidden;


}

.facts-title-container:hover {
    transform: scale(1.3);
    transition: all 1s;
    box-shadow: 10px 10px 50px #d4ccbd;
}

.facts-number-title {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin: 9px;
}

.facts-title {
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    margin: 5px;
}

/* ----------------------- Some Facts section style End------------------------- */

/* - -------------------------------Sponspors section style start -----------------------  */

.sponsors-container {
    margin-top: 180px;
    text-align: center;
}

.sponsors-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.sponsors-sub-title {
    color: #727272;
    margin-top: 24px;
}

.sponsors-logo-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 140px;
    color: #727272;
    margin-top: 50px;
    cursor: pointer;
}

.sponsors-logo-container img {
    width: 80%;
    filter: grayscale(100%);
    transition: all 0.5s;
}

.sponsors-logo-container img:hover {
    width: 80%;
    filter: grayscale(0%);
}

/* - -------------------------------Sponspors section style end -----------------------  */

/* -- --------------------------------------footer section style start --------------------------------------- */
.footer-container {
    font-size: 20px;
    color: #424242;
    background-color: #FFF4E7;
    padding: 40px 300px;
    margin: 130px 0;
    border-radius: 8px;
}

/* -- --------------------------------------footer section style End --------------------------------------- */



/*****************@media screen style :start******************/

@media screen and (max-width:576px) {

    /* Navigation bar  style start */

    .nav-bar-title {
        font-size: 25px;
    }

    .nav-bar nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-bar nav ul {
        position: fixed;
        top: 3.4em;
        left: -100%;
        background-color: #000000;
        width: 70%;
        height: 100vh;
        display: block;
    }

    .nav-bar nav ul li {
        margin: 35px 0;
        text-align: center;
    }

    .nav-bar nav ul li a {
        color: #FFf;
    }

    .nav-bar nav .menu-btn {
        display: block;
        margin-left: 20px;
    }

    #click:checked~ul {
        left: 0;
        transition: all 1s;
    }

    #click:checked~.menu-btn :before {
        content: "\f00d";
    }

    /* headerbanner style start  */
    .header-banner-container {
        margin-top: 75px;
    }

    .header-banner-title {
        font-size: 30px;
    }

    .header-banner-sub-title {
        padding: 5px;
    }

    /* Quick list of Our Features time style start */

    .team-container {
        flex-direction: column;
        text-align: center;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .team-img img {
        width: 95%;
    }

    /* Features you will love & enjoy section style start */

    .features-container {
        flex-direction: column;
        gap: 50px;
    }

    .features-head-container {
        padding: 0 10px;
    }

    .features-head-title {
        font-size: 30px;
    }

    .features-title-container {
        padding: 5px 10px;
    }

    .features-title {
        font-size: 15px;
    }

    .features-sub-title {
        font-size: 10px;
    }

    .features-img img {
        width: 95%;
        display: flex;
        margin: 0 auto;
    }

    .Experience-year-btn {
        width: 150px;
        padding: 20px;
        bottom: 50px;
        left: 9px;
    }

    .Experience10-year-btn {
        font-size: 30px;
    }

    .Experience-btn {
        font-size: 18px;
    }

    /* Some Facts section style start */

    .facts-container-tatile {
        font-size: 35px;
        text-align: center;
    }

    .facts-container-sub-tatile {
        font-size: 15px;
        color: #727272;
        text-align: center;
        padding: 0 1px;
    }

    .facts-head-title-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        gap: 20px;
        padding: 0 14px;
        margin-top: 50px;

    }

    /* Sponspors section style start  */

    .sponsors-title {
        font-size: 35px;
    }

    .sponsors-sub-title {
        margin-top: 24px;
        padding: 0 1px;
    }

    .sponsors-logo-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    /* footer section style start */

    .footer-container {
        text-align: center;
        font-size: 10px;
        padding: 40px 15px;
        margin: 100px 0;
    }

}


.none {
    display: none;
}



@media screen and (min-width:577px) and (max-width:768px) {
    /* Navigation bar  style start */

    .nav-bar-title {
        font-size: 25px;
    }

    .nav-bar nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-bar nav ul {
        position: fixed;
        top: 3.4em;
        left: -100%;
        background-color: #000000;
        width: 70%;
        height: 100vh;
        display: block;
    }

    .nav-bar nav ul li {
        margin: 35px 0;
        text-align: center;
    }

    .nav-bar nav .menu-btn {
        display: block;
        margin-left: 200px;
    }

    #click:checked~ul {
        left: 0;
        transition: all 1s;
    }

    #click:checked~.menu-btn :before {
        content: "\f00d";
    }

    /* headerbanner style start  */
    .header-banner-container {
        margin-top: 72px;
    }

    .header-banner-title {
        font-size: 45px;
    }

    .header-banner-sub-title {
        padding: 5px;
    }

    /* Quick list of Our Features time style start */

    .team-container {
        flex-direction: column;
        text-align: center;
    }

    .team-img {
        column-gap: 5px;
    }

    .team-img img {
        width: 95%;
    }

    /* Features you will love & enjoy section style start */

    .features-container {
        flex-direction: column;
        gap: 50px;
    }

    .features-head-container {
        padding: 0 10px;
    }

    .features-sub-title {
        font-size: 14px;
    }

    .features-img img {
        width: 90%;
        display: flex;
        margin: 0 auto;
    }

    .Experience-year-btn {
        width: 150px;
        padding: 20px;
        bottom: 50px;
        left: 9px;
        margin-bottom: 120px;
    }

    .Experience10-year-btn {
        font-size: 30px;
    }

    .Experience-btn {
        font-size: 18px;
    }

    /* Some Facts section style start */

    .facts-container-tatile {
        font-size: 35px;
    }

    .facts-head-title-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        gap: 20px;
        margin-top: 50px;

    }

    /* Sponspors section style start  */

    .sponsors-sub-title {
        padding: 0 5px;
    }

    .sponsors-logo-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    /* footer section style start */

    .footer-container {
        text-align: center;
        font-size: 14px;
        padding: 40px 30px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width:769px) and (max-width:992px) {
    /* Navigation bar  style start */

    .nav-bar-title {
        font-size: 35px;
    }

    .nav-bar nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-bar nav ul {
        position: fixed;
        top: 5.2em;
        left: -100%;
        background-color: #000000;
        width: 70%;
        height: 100vh;
        display: block;
    }

    .nav-bar nav ul li {
        margin: 35px 0;
        text-align: center;
    }

    .nav-bar nav .menu-btn {
        display: block;
        margin-left: 200px;
    }

    #click:checked~ul {
        left: 0;
        transition: all 1s;
    }

    #click:checked~.menu-btn :before {
        content: "\f00d";
    }

    /* headerbanner style start  */
    .header-banner-container {
        margin-top: 100px;
    }

    .header-banner-title {
        font-size: 50px;
    }

    .header-banner-sub-title {
        padding: 5px;
    }

    /* Quick list of Our Features time style start */

    .team-container {
        flex-direction: column;
        text-align: center;
    }

    .team-img {
        column-gap: 5px;
    }

    .team-img img {
        width: 95%;
    }

    /* Features you will love & enjoy section style start */

    .features-container {
        flex-direction: column;
        gap: 50px;
    }

    .features-img img {
        width: 90%;
        display: flex;
        margin: 0 auto;
    }

    .Experience-year-btn {
        width: 150px;
        padding: 20px;
        bottom: 55px;
        left: 9px;
        margin-bottom: 120px;
    }

    .Experience10-year-btn {
        font-size: 30px;
    }

    .Experience-btn {
        font-size: 18px;
    }

    /* Some Facts section style start */

    .facts-head-title-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        gap: 20px;
        margin-top: 50px;

    }

    /* Sponspors section style start  */
    .sponsors-logo-container {
        gap: 10px;
    }

    /* footer section style start */

    .footer-container {
        font-size: 14px;
        padding: 40px 100px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width:993px) and (max-width:1200px) {
    /* Navigation bar  style start */

    .nav-bar-title {
        font-size: 40px;
    }

    .nav-bar nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-bar nav ul {
        position: fixed;
        top: 6em;
        left: -100%;
        background-color: #000000;
        width: 40%;
        height: 100vh;
        display: block;
    }

    .nav-bar nav ul li {
        margin: 35px 0;
        text-align: center;
    }

    .nav-bar nav .menu-btn {
        display: block;
        margin-left: 200px;
    }

    #click:checked~ul {
        left: 0;
        transition: all 1s;
    }

    #click:checked~.menu-btn :before {
        content: "\f00d";
    }

    /* headerbanner style start  */
    .header-banner-container {
        margin-top: 110px;
    }

    /* Quick list of Our Features time style start */

    .team-container {
        gap: 30px;
        padding: 0 10px;
    }

    .team-img {
        column-gap: 3px;
        row-gap: 10px;
    }

    .team-img img {
        width: 95%;
    }

    /* Features you will love & enjoy section style start */

    .features-container {
        flex-direction: column;
        gap: 50px;
    }

    /* Some Facts section style start */

    .facts-head-title-container {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 0;
        gap: 20px;
        margin-top: 50px;

    }

    /* Sponspors section style start  */
    .sponsors-logo-container {
        gap: 25px;
    }

    /* footer section style start */

    .footer-container {
        font-size: 16px;
        padding: 40px 200px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width:1201px) and (max-width:1400px) {

    /* headerbanner style start  */
    .header-banner-container {
        margin-top: 130px;
    }

    /* Quick list of Our Features time style start */

    .team-container {
        gap: 30px;
        padding: 0 10px;
    }

    .team-img {
        column-gap: 3px;
        row-gap: 10px;
    }

    .team-img img {
        width: 95%;
    }

    /* Features you will love & enjoy section style start */

    .features-container {
        /* flex-direction: column; */
        padding: 0 10px;
        gap: 20px;
    }
    
    .Experience-year-btn {
        left: 0;
        margin-bottom: 100px;
    }

    /* Some Facts section style start */

    .facts-head-title-container {
        margin-left: 0;
        gap: 20px;
        margin-top: 50px;

    }

    /* Sponspors section style start  */
    .sponsors-logo-container {
        gap: 25px;
    }

    /* footer section style start */

    .footer-container {
        font-size: 16px;
        padding: 40px 250px;
        margin-bottom: 20px;
    }
}